'''
Created on Jul 27, 2015

@author: mahmoud
'''

DEBUG = True
preUrl = "http://localhost:8000"
siteName = "Salah"
URL_INVALID_PERMISSION = "http://localhost:8000/accounts/"
URL_LOGIN = "http://localhost:8000/accounts/login"

TYPE_CLIENT = "CLIENT"
ACCOUNT_STATUS_ACTIVE = "ACTIVE"
ACCOUNT_STATUS_BLOCKED = "BLOCKED"
ACCOUNT_STATUS_NOT_VERIFIED = "NOT VERIFIED"
ACCOUNT_STATUS_LIST = ((ACCOUNT_STATUS_ACTIVE, ACCOUNT_STATUS_ACTIVE),
                       (ACCOUNT_STATUS_BLOCKED, ACCOUNT_STATUS_BLOCKED),
                       (ACCOUNT_STATUS_NOT_VERIFIED, ACCOUNT_STATUS_NOT_VERIFIED)
                       )

MATCH_STATUS_PRE = "Pre-Game"
MATCH_STATUS_IN_PROGRESS = "In-Progress"
MATCH_STATUS_PLAYED = "PLAYED"
MATCH_STATUS_LIST = ((MATCH_STATUS_PRE, MATCH_STATUS_PRE),
                     (MATCH_STATUS_IN_PROGRESS, MATCH_STATUS_IN_PROGRESS),
                     (MATCH_STATUS_PLAYED, MATCH_STATUS_PLAYED)
                     )

TEAM_STATUS_UP = "UP"
TEAM_STATUS_DOWN = "DOWN"
TEAM_STATUS_HOLD = "HOLD"
TEAM_STATUS_LIST = ((TEAM_STATUS_UP, TEAM_STATUS_UP),
                    (TEAM_STATUS_HOLD, TEAM_STATUS_HOLD),
                    (TEAM_STATUS_DOWN, TEAM_STATUS_DOWN)
                    )

RESULT_STATUS_WIN = "WIN"
RESULT_STATUS_LOSE = "LOSE"
RESULT_STATUS_DRAW = "DRAW"
RESULT_STATUS_LIST = ((RESULT_STATUS_DRAW, RESULT_STATUS_DRAW),
                     (RESULT_STATUS_LOSE, RESULT_STATUS_LOSE),
                     (RESULT_STATUS_WIN, RESULT_STATUS_WIN)
                     )

APP_TYPE_SYSTEM = "SYSTEM"
APP_TYPE_USER = "USER"
APP_TYPE_MOVIE = "MOVIE"
APP_TYPE_COMPETITION = "COMPETITION"
APP_TYPE_PLAYLIST = "PLAYLIST"
APP_TYPES = (
    (APP_TYPE_MOVIE, APP_TYPE_MOVIE),
    (APP_TYPE_USER, APP_TYPE_USER),
    (APP_TYPE_PLAYLIST, APP_TYPE_PLAYLIST),
    (APP_TYPE_COMPETITION, APP_TYPE_COMPETITION),
    (APP_TYPE_SYSTEM, APP_TYPE_SYSTEM),
)

MEMBER_MASTER = "MASTER"
MEMBER_ADMIN = "ADMIN"
MEMBER_STAFF = "STAFF"
MEMBER_MEMBER = "MEMBER"
membersGroupsList = (
    (MEMBER_MASTER, "Master"),
    (MEMBER_ADMIN, "Admin"),
    (MEMBER_STAFF, "Staff"),
    (MEMBER_MEMBER, "User"))

OS_TYPE_IOS = "IOS"
OS_TYPE_ANDROID = "ANDROID"
OS_TYPES = (
    (OS_TYPE_ANDROID, OS_TYPE_ANDROID),
    (OS_TYPE_IOS, OS_TYPE_IOS),
)

REPEAT_DAILY = "DAILY"
REPEAT_WEEKLY = "WEEKLY"
REPEAT_MONTHLY = "MONTHLY"
REPEAT_YEARLY = "YEARLY"
REPEAT_LIST = (
    (REPEAT_DAILY, REPEAT_DAILY),
    (REPEAT_WEEKLY, REPEAT_WEEKLY),
    (REPEAT_MONTHLY, REPEAT_MONTHLY),
    (REPEAT_YEARLY, REPEAT_YEARLY),
)

ITEM_DIR_IN = "IN"
ITEM_DIR_OUT = "OUT"
ITEM_DIR_LIST = (
    (ITEM_DIR_OUT, ITEM_DIR_OUT),
    (ITEM_DIR_IN, ITEM_DIR_IN),
)

PERMISSIONS_ACTIONS_LIST = (
    ("CREATE", "Create"),
    ("EDIT", "Edit"),
    ("DELETE", "Delete"),
    ("APPROVE", "Approve"),
    ("SEND", "Send"),
    ("READ", "Read"),
)

###
MediaType_NONE = "NONE"
MediaType_DOCUMENT = "DOCUMENT"
MediaType_IMAGE = "IMAGE"
MediaType_VIDEO = "VIDEO"
MediaType = (MediaType_IMAGE, MediaType_NONE, MediaType_VIDEO)

PlaceType_NONE = "NONE"
PlaceType_CITY = "CITY"
PlaceType_COUNTRY = "COUNTRY"
PlaceType_STATE = "STATE"
PlaceType_HOME = "HOME"
PlaceType_RESTRAUNT = "RESTRAUNT"
PlaceType_SCENE = "SCENE"

PRIORITY_NORMAL = 5

UPLOADS_DIR = "uploads"
UPLOADS_DIR_VIDEOS = UPLOADS_DIR + "/videos"
UPLOADS_DIR_IMAGES = UPLOADS_DIR + "/images"
UPLOADS_DIR_DOCUMENTS = UPLOADS_DIR + "/documents"

ERROR_INVALID_INPUT = "888"
ERROR_INTERNAL_ERROR = "889"
ERROR_INVALID_PERMISSION = "402"
ERROR_UNIQUE_VIOLATION = "777"
ERROR_NOTHING_TO_DO = "778"
ERROR_INVALID_USER = "333"
ERROR_INVALID_PERMISSION = "332"

ERROR_CODE_DUPLICATE = "integrity"
ERROR_CODE_INVALID_CHOICE = "invalid_choice"
ERROR_CODE_PROCESSING_ERROR = "processing_error"
ERROR_CODE_INVALID_INPUT = "invalid_input"
ERROR_CODE_INVALID_USER = "invalid_user"
ERROR_CODE_INVALID_PERMISSION = "invalid_permission"
ERROR_CODE_EMPTY = "empty"
ERROR_CODE_REQUIRED = "required"

USER_PERMISSIONS = ('user_permission', 'target_permission')
ADMIN_PERMISSIONS = ('admin_permission', 'target_permission')

SYNC_STATUS_NEW = "NEW"
SYNC_STATUS_DONE = "DONE"
SYNC_STATUS_PENDING = "PENDING"
SYNC_STATUS = ((SYNC_STATUS_NEW, SYNC_STATUS_NEW),
               (SYNC_STATUS_PENDING, SYNC_STATUS_PENDING),
               (SYNC_STATUS_DONE, SYNC_STATUS_DONE))

ROW_SOURCE_CLIENT = "CLIENT"
ROW_SOURCE_SERVER = "SERVER"

MEMBER_MASTER = "MASTER"
MEMBER_ADMIN = "ADMIN"
MEMBER_STAFF = "STAFF"
MEMBER_MEMBER = "MEMBER"

VIDEO_TYPE = (('view1', 'view1'),
              ('view2', 'view2'))

VIDEO_URL_HOST = 'http://41.187.101.100:81/Salah/Videos'
IMAGE_URL_HOST = 'http://209.97.137.80:8000'
