# Generated by Django 2.0.5 on 2018-07-06 00:26

import backend.models
import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AskAnswers',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('answer', models.TextField()),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'ask_answers',
            },
        ),
        migrations.CreateModel(
            name='AskQuestion',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('question', models.TextField()),
                ('answered', models.BooleanField(default=False)),
                ('updated_at', models.DateField(auto_now=True)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'ask_questions',
            },
        ),
        migrations.CreateModel(
            name='Awards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('year', models.IntegerField(default=2011)),
                ('description', models.TextField()),
                ('image', sorl.thumbnail.fields.ImageField(upload_to=backend.models.Awards.get_upload_to)),
            ],
        ),
        migrations.CreateModel(
            name='Career',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('year', models.IntegerField(default=2011)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('imgid', sorl.thumbnail.fields.ImageField(default='gallery/default.jpg', null=True, upload_to=backend.models.Gallery.get_upload_to)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'gallery',
            },
        ),
        migrations.CreateModel(
            name='LeaguesTeams',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('points', models.PositiveIntegerField(default=0)),
                ('game_played', models.PositiveIntegerField(default=0)),
                ('wins', models.PositiveIntegerField(default=0)),
                ('losses', models.PositiveIntegerField(default=0)),
                ('ties', models.PositiveIntegerField(default=0)),
                ('rank', models.PositiveIntegerField(default=0)),
                ('goals_for', models.PositiveIntegerField(default=0)),
                ('goals_against', models.PositiveIntegerField(default=0)),
                ('status', models.CharField(choices=[('UP', 'UP'), ('HOLD', 'HOLD'), ('DOWN', 'DOWN')], default='HOLD', max_length=20)),
            ],
            options={
                'db_table': 'leagues_teams',
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('venue', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('week', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('title', models.CharField(max_length=300)),
                ('status', models.CharField(choices=[('Pre-Game', 'Pre-Game'), ('In-Progress', 'In-Progress'), ('PLAYED', 'PLAYED')], default='Pre-Game', max_length=20)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'matches',
            },
        ),
        migrations.CreateModel(
            name='MatchTeams',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('result', models.CharField(choices=[('DRAW', 'DRAW'), ('LOSE', 'LOSE'), ('WIN', 'WIN')], default='DRAW', max_length=20)),
                ('score', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('assists', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('free_kicks', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('penalties', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_shots', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('pred_num_of_users', models.PositiveIntegerField(blank=True, default=0)),
                ('pred_wins', models.PositiveIntegerField(blank=True, default=0)),
                ('pred_loses', models.PositiveIntegerField(blank=True, default=0)),
                ('pred_ties', models.PositiveIntegerField(blank=True, default=0)),
                ('updated_at', models.DateField(auto_now=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Match')),
            ],
            options={
                'db_table': 'matches_teams',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('descr', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='')),
                ('imgid', sorl.thumbnail.fields.ImageField(default='news/default.jpg', null=True, upload_to=backend.models.News.get_upload_to)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'news',
            },
        ),
        migrations.CreateModel(
            name='Prediction',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('score', models.PositiveSmallIntegerField(default=0)),
                ('is_winner', models.BooleanField(default=False)),
                ('updated_at', models.DateField(auto_now=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Match')),
                ('match_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.MatchTeams')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'predictions',
            },
        ),
        migrations.CreateModel(
            name='SalahLeague',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('season', models.CharField(choices=[('2017-2018', '2017-2018'), ('2018-2019', '2018-2019')], default='2017-2018', max_length=20)),
                ('image', sorl.thumbnail.fields.ImageField(default='', upload_to=backend.models.SalahLeague.get_upload_to)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'salah_leagues',
            },
        ),
        migrations.CreateModel(
            name='SalahNumbers',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('key', models.CharField(max_length=255)),
                ('val', models.PositiveIntegerField(default=0)),
                ('updated_at', models.DateField(auto_now=True)),
                ('league', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.SalahLeague')),
                ('match', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Match')),
            ],
            options={
                'db_table': 'salah_numbers',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('imgid', sorl.thumbnail.fields.ImageField(default='sliders/default.jpg', null=True, upload_to=backend.models.Slider.get_upload_to)),
                ('url', models.URLField(blank=True, null=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'sliders',
            },
        ),
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('logo', sorl.thumbnail.fields.ImageField(default='teams/default.jpg', null=True, upload_to=backend.models.Teams.get_upload_to)),
                ('updated_at', models.DateField(auto_now=True)),
                ('leagues', models.ManyToManyField(related_name='leagues_teams', through='backend.LeaguesTeams', to='backend.SalahLeague')),
            ],
            options={
                'db_table': 'teams',
            },
        ),
        migrations.CreateModel(
            name='Verification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verified', models.BooleanField(default=False)),
                ('code', models.CharField(default='0000', max_length=6)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('created_at', models.DateField(auto_created=True, blank=True, default=django.utils.timezone.now)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('video_id', models.FileField(default='videos/default.jpg', null=True, upload_to=backend.models.Videos.get_upload_to)),
                ('imgid', sorl.thumbnail.fields.ImageField(default='videos/default.jpg', null=True, upload_to=backend.models.Videos.get_upload_to)),
                ('video_type', models.CharField(choices=[('view1', 'view1'), ('view2', 'view2')], default='view1', max_length=255)),
                ('ftp_name', models.CharField(default='name', max_length=100)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'videos',
            },
        ),
        migrations.AddField(
            model_name='matchteams',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Teams'),
        ),
        migrations.AddField(
            model_name='match',
            name='league',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='backend.SalahLeague'),
        ),
        migrations.AddField(
            model_name='match',
            name='teams',
            field=models.ManyToManyField(related_name='matches_teams', through='backend.MatchTeams', to='backend.Teams'),
        ),
        migrations.AddField(
            model_name='leaguesteams',
            name='league',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.SalahLeague'),
        ),
        migrations.AddField(
            model_name='leaguesteams',
            name='team',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='backend.Teams'),
        ),
        migrations.AddField(
            model_name='askanswers',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.AskQuestion'),
        ),
    ]
