# Generated by Django 2.0.6 on 2018-06-13 02:27

import backend.models
from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='salahleague',
            name='image',
            field=sorl.thumbnail.fields.ImageField(default='', upload_to=backend.models.SalahLeague.get_upload_to),
        ),
    ]
