# Generated by Django 2.0.6 on 2018-07-25 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_salahleague_image'),
        ('backend', '0002_news_featured'),
    ]

    operations = [
    ]
