# Generated by Django 2.0.5 on 2018-08-01 11:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_news_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='awards',
            name='career',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='backend.Career'),
        ),
    ]
