# Generated by Django 2.0.6 on 2018-08-01 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_merge_20180725_2046'),
        ('backend', '0003_awards_career'),
    ]

    operations = [
    ]
