# Generated by Django 2.0.5 on 2018-08-01 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_awards_career'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details', models.TextField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Match')),
            ],
        ),
    ]
