# Generated by Django 2.0.5 on 2018-08-01 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_matchdetails'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchLive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minute', models.IntegerField(default=1)),
                ('type', models.CharField(choices=[('Yellow Card', 'Yellow Card'), ('Red Card', 'Red Card'), ('GOAL', 'GOAL'), ('substitution', 'substitution'), ('Assist', 'Assist')], max_length=100)),
                ('text', models.TextField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Match')),
            ],
        ),
    ]
