# Generated by Django 2.0.5 on 2018-08-02 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_matchtimeline'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchdetails',
            name='image',
            field=models.ImageField(default='', upload_to='match_details'),
        ),
    ]
