# Generated by Django 2.0.6 on 2018-08-01 20:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_merge_20180801_1429'),
        ('backend', '0006_matchtimeline'),
    ]

    operations = [
    ]
