# Generated by Django 2.0.5 on 2018-08-02 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_matchdetails_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchPitch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_keeper_name', models.TextField()),
                ('goal_keeper_number', models.TextField()),
                ('defenders_names', models.TextField()),
                ('defenders_numbers', models.TextField()),
                ('mid_names', models.TextField()),
                ('mid_numbers', models.TextField()),
                ('attack_names', models.TextField()),
                ('attack_numbers', models.TextField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Match')),
            ],
        ),
        migrations.AlterField(
            model_name='matchlive',
            name='type',
            field=models.CharField(choices=[('Yellow Card', 'Yellow Card'), ('Red Card', 'Red Card'), ('GOAL', 'GOAL'), ('substitution', 'substitution'), ('Assist', 'Assist'), ('Penalty', 'Penalty')], max_length=100),
        ),
        migrations.AlterField(
            model_name='matchtimeline',
            name='type',
            field=models.CharField(choices=[('Yellow Card', 'Yellow Card'), ('Red Card', 'Red Card'), ('GOAL', 'GOAL'), ('substitution', 'substitution'), ('Assist', 'Assist'), ('Penalty', 'Penalty')], max_length=100),
        ),
    ]
