# Generated by Django 2.0.6 on 2018-08-02 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_merge_20180801_2324'),
        ('backend', '0007_matchdetails_image'),
    ]

    operations = [
    ]
