# Generated by Django 2.0.6 on 2018-08-02 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_auto_20180802_1848'),
        ('backend', '0008_merge_20180802_1443'),
    ]

    operations = [
    ]
