# Generated by Django 2.0.5 on 2018-08-04 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_auto_20180802_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchteams',
            name='corners',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='matchteams',
            name='fouls',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='matchteams',
            name='offsides',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='matchteams',
            name='red_cards',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='matchteams',
            name='saves',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='matchteams',
            name='shots_off_target',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='matchteams',
            name='shots_on_target',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='matchteams',
            name='yellow_cards',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
    ]
