# Generated by Django 2.0.6 on 2018-08-04 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_merge_20180802_1907'),
        ('backend', '0009_auto_20180804_1446'),
    ]

    operations = [
    ]
