# Generated by Django 2.0.5 on 2018-08-05 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_auto_20180804_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salahnumbers',
            name='val',
            field=models.FloatField(default=0),
        ),
    ]
