# Generated by Django 2.0.6 on 2018-08-05 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0010_merge_20180804_1509'),
        ('backend', '0010_auto_20180806_0129'),
    ]

    operations = [
    ]
