# Generated by Django 2.0.6 on 2018-08-05 23:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_terms'),
        ('backend', '0011_merge_20180806_0139'),
    ]

    operations = [
    ]
