# Generated by Django 2.0.5 on 2018-09-02 16:01

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0012_merge_20180806_0208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchdetails',
            name='details',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
