# Generated by Django 2.0.5 on 2019-05-22 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0014_auto_20190522_0456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='askquestion',
            name='question',
            field=models.FileField(blank=True, null=True, upload_to='ask'),
        ),
    ]
