# Generated by Django 2.0.5 on 2019-06-09 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0015_auto_20190522_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salahleague',
            name='season',
            field=models.CharField(choices=[('2017-2018', '2017-2018'), ('2018-2019', '2018-2019'), ('2019-2020', '2019-2020')], default='2017-2018', max_length=20),
        ),
    ]
