<?php include_once('views/partial/header.php'); ?>

<div class="news-details" style="background-image: url(images/demo/news-details.jpg)">
	<div class="container">
		<h2>اخبار محمد صلاح</h2>
		<h3>محمد صلاح بعد آخر يوم تصوير لإعلان فودافون</h3>
		<span class="time"> 04 أبريل 2018</span>

		<div class="body">
			<p>وستلعب مباريات ذهاب نصف نهائي دوري أبطال أوروبا في الرابع والعشرين والخامس والعشرين من نيسان/أبريل على أن تلعب مباريات العودة في الأول والثاني من أيار/مايو.</p>

			<p>وفي هذا الجدول ندرج ما أفرزته قرعة نصف النهائي من مسابقة دوري أبطال أوروبا 2017 - 2018 علماً أنّ مباراة الذهاب ستقام على أرض الفريق الأول.</p>

			<p>وستلعب مباريات ذهاب نصف نهائي دوري أبطال أوروبا في الرابع والعشرين والخامس والعشرين من نيسان/أبريل على أن تلعب مباريات العودة في الأول والثاني من أيار/مايو.</p>

			<p>وفي هذا الجدول ندرج ما أفرزته قرعة نصف النهائي من مسابقة دوري أبطال أوروبا 2017 - 2018 علماً أنّ مباراة الذهاب ستقام على أرض الفريق الأول.</p>

			<p>وستلعب مباريات ذهاب نصف نهائي دوري أبطال أوروبا في الرابع والعشرين والخامس والعشرين من نيسان/أبريل على أن تلعب مباريات العودة في الأول والثاني من أيار/مايو.</p>

			<p>وفي هذا الجدول ندرج ما أفرزته قرعة نصف النهائي من مسابقة دوري أبطال أوروبا 2017 - 2018 علماً أنّ مباراة الذهاب ستقام على أرض الفريق الأول.</p>
		</div>
	</div>
</div>
